import { Injectable, Logger } from '@nestjs/common';
import { OnEvent } from '@nestjs/event-emitter';

@Injectable()
export class <%= className %> {
  private readonly logger = new Logger(<%= className %>.name);

  @OnEvent('<%= eventName %>', { async: true })
  async handle(event: any): Promise<void> {
    this.logger.debug({
      msg: 'Handling <%= eventName %>',
      eventId: event?.eventId,
      correlationId: event?.correlationId,
    });

    // TODO: implementar lógica deste módulo para reagir ao evento
  }
}
